# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""

car_number = input()
if len(car_number) == 6:
    if (car_number[0:3].isupper() and car_number[0:3].isalpha()) and car_number[3:].isnumeric():
        print('Старый формат номера')
    else:
        print('Последовательность не соответствует ни одному из двух форматов')
elif len(car_number) == 7:
    if car_number[0:4].isnumeric() and (car_number[4:].isupper() and car_number[0:3].isalpha()):
        print('Новый формат номера')
    else:
        print('Последовательность не соответствует ни одному из двух форматов')
else: 
    print('Последовательность букв не соответствует ни одному из двух форматов')
